# langchain4j-rag-web-chat-redis

./: .gitignore  README.md  pom.xml
redis_data/: dump.rdb
src/main/java/egovframework/ragchat/: EgovBootApplication.java
src/main/java/egovframework/ragchat/config/: EgovConfigCommon.java  OllamaConfig.java  RagConfig.java
src/main/java/egovframework/ragchat/controller/: ChatController.java  MarkdownController.java  WebController.java
src/main/java/egovframework/ragchat/dto/: ChatRequest.java  ChatResponse.java  MarkdownRequest.java
src/main/java/egovframework/ragchat/service/: ChatService.java  DataIngestionService.java
src/main/java/egovframework/ragchat/service/impl/: ChatServiceImpl.java  DataIngestionServiceImpl.java
src/main/java/egovframework/ragchat/util/: MarkdownConverter.java
src/main/resources/: application.properties
src/main/resources/data/: korean_culture.md  korean_history.md  korean_technology.md
src/main/resources/templates/: index.html
