server.port=8080

spring.application.name=rag-chat-web

# \uc218\ub3d9 Bean override \uc124\uc815\u0080
spring.main.allow-bean-definition-overriding=true

# Thymeleaf \uc124\uc815\u00a0\u0095
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# RAG \uc124\uc815\u00a0\u0095
rag.index.name=egov_knowledge_index
rag.redis.host=localhost
rag.redis.port=6379
rag.embedding.size=384

# Ollama \uc124\uc815\u00a0\u0095
ollama.base-url=http://localhost:11434
ollama.model-name=qwen3-8b:Q5_K_M
ollama.temperature=0.7

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
